# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# Pandas functions
import pandas as pd
# Numpy functions
import numpy as np
# Math functions

In [8]:
# To make run all you ask in one cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [38]:
# .read_csv()
employee = pd.read_csv('/Users/deshdeepak/lab-pivot-table-and-correlation/your_code/data/Employee.csv')
employee.head()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [39]:
# .groupby()

grouped = employee.groupby(['Department']).agg({'Salary':'mean'})
grouped
print("-------")
print("-------")
print("-------")
# .pivot_tables()
pivot1 = employee.pivot_table(index='Department',values='Salary')
pivot1

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

-------
-------
-------

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [66]:
# Pivot_table
pivot2 = employee.pivot_table(index=['Department','Title'],values=['Salary'],dropna=False)
#noticed that some titles were not showing(like associate in HR department), it was because there were NaN values, so added dropna=False

pivot2

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
           associate     NaN
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      VP            NaN
           analyst       NaN
           associate    55.0

In [41]:
# .groupby()
grouped1 = employee.groupby(['Department','Title']).agg({'Salary':'mean'})
grouped1

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [65]:
#pivot_table
pivot3 = employee.pivot_table(index=['Title'],columns=['Years'],values=['Salary'],dropna=False,fill_value=0)

pivot3

          Salary
Years          1   2   3   4   7   8
Title
VP             0   0   0   0   0  70
analyst       35  30   0  35   0   0
associate      0  55  55   0  60   0

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [61]:

pivot4 = employee.pivot_table(index=['Title','Department'],values=['Salary'],aggfunc =['mean','count'],dropna=False)

pivot4

                       mean  count
                     Salary Salary
Title     Department
VP        HR           70.0    1.0
          IT           70.0    1.0
          Sales         NaN    NaN
analyst   HR           32.5    2.0
          IT           32.5    2.0
          Sales         NaN    NaN
associate HR            NaN    NaN
          IT           60.0    1.0
          Sales        55.0    2.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [60]:

pivot5 = employee.pivot_table(index=['Title','Department'],values=['Salary'],aggfunc =['mean','median','max','min','std'],dropna=False)

pivot5

                       mean median    max    min       std
                     Salary Salary Salary Salary    Salary
Title     Department
VP        HR           70.0   70.0   70.0   70.0       NaN
          IT           70.0   70.0   70.0   70.0       NaN
          Sales         NaN    NaN    NaN    NaN       NaN
analyst   HR           32.5   32.5   35.0   30.0  3.535534
          IT           32.5   32.5   35.0   30.0  3.535534
          Sales         NaN    NaN    NaN    NaN       NaN
associate HR            NaN    NaN    NaN    NaN       NaN
          IT           60.0   60.0   60.0   60.0       NaN
          Sales        55.0   55.0   55.0   55.0  0.000000

**Finding 1:** 
There are NaN values in a standard deviation part, this is resulting for the titles in each departments who only have 1 count. This makes sense as pivot table cannot calculate deviation/variance to the mean. In these cases, we can replace NaN with 0 as there are no deviations.

#### Based on your comments, fill the missing values with an appropriate value.

In [58]:
# replacing NaN with 0

pivot5 = employee.pivot_table(index=['Title','Department'],values='Salary',aggfunc = [np.mean, np.median,np.max,np.min,np.std],dropna = False,fill_value=0)

pivot5

                       mean median   amax   amin       std
                     Salary Salary Salary Salary    Salary
Title     Department
VP        HR           70.0   70.0     70     70  0.000000
          IT           70.0   70.0     70     70  0.000000
          Sales         0.0    0.0      0      0  0.000000
analyst   HR           32.5   32.5     35     30  3.535534
          IT           32.5   32.5     35     30  3.535534
          Sales         0.0    0.0      0      0  0.000000
associate HR            0.0    0.0      0      0  0.000000
          IT           60.0   60.0     60     60  0.000000
          Sales        55.0   55.0     55     55  0.000000

**finding 2:** Sales has mean=max=median, and the count is two. This could be problematic later, if we decided to drop max values.

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [73]:
# pivot_table()
pivot6 = employee.pivot_table(index=['Department'],values=['Salary','Name'],aggfunc = {'Name':'count','Salary':np.sum},dropna = False,fill_value=0)

pivot6=pivot6.rename(columns={'Name':'Count of employees'})
pivot6

            Count of employees  Salary
Department
HR                           3     135
IT                           4     195
Sales                        2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [77]:

# pivot_table()
pivot7 = employee.pivot_table(index=['Department','Title'],values=['Salary','Years'],aggfunc = {'Years':'sum','Salary':np.mean},fill_value=0)

pivot7=pivot7.rename(columns={'Years':'Total yrs of Work Exp','Salary':'mean salary'})
pivot7

                      mean salary  Total yrs of Work Exp
Department Title
HR         VP                70.0                      8
           analyst           32.5                      6
IT         VP                70.0                      8
           analyst           32.5                      3
           associate         60.0                      7
Sales      associate         55.0                      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [80]:
#finding values for max salaries across departments to visualize
pivot8 = employee.pivot_table(index=['Department'],values=['Salary'],aggfunc = {'Salary':np.max})
pivot8

employee.head()

            Salary
Department
HR              70
IT              70
Sales           55

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

In [84]:
#define function: remove_max()

def remove_max(row):
    
    if (row['Department']=='IT') & (row['Salary']==70):
        return None
    elif (row['Department']=='HR') & (row['Salary']==70):
        return None
    else:
        return row['Salary']
#Note based on finding 2: Decided not to drop the max salary of Sales department because there are only two salaries value,
#and they are equal to each other, dropping them could give rise to misleading inferences. salaries for sales would be 0 then.

employee_c = employee
#creating employee_c = copy of dataframe employee

In [85]:
#applying to column salary in dataframe copy
employee_c['Salary'] = employee.apply(remove_max, axis=1)
pivot_final = employee_c.pivot_table(index= ['Department'], values= ['Salary'] , aggfunc= [np.mean])
pivot_final

                 mean
               Salary
Department
HR          32.500000
IT          41.666667
Sales       55.000000

If I had dropped sales max values, the mean salary of the Sales department would not appear here as the values would be NaN.